# SI2013TIM9

./: README.md  SITIM9-ZAD1-INTERVIEW.docx  Uputstvo za instalaciju.docx  Zadatak2-Ponuda.docx  factpro (6).sql
Implementacija/SIARNIS/: .classpath  .project
Implementacija/SIARNIS/classes/: .gitignore
Implementacija/SIARNIS/src/: LogInForm.java
Implementacija/SIARNIS/src/org/eclipse/wb/swt/: BrisanjeFaktureForm.java  BrisanjeFirmeForm.java  BrisanjeKlijentaForm.java  BrisanjeKorisnikaForm.java  BrisanjePonudeForm.java  BrisanjeUslugeForm.java  DodavanjNoveFaktureForm.java  DodavanjeFakturePrekoPonudeForm.java  DodavanjeKlijentaForm.java  DodavanjeKorisnikaForm.java  DodavanjeNovePonudeForm.java  DodavanjeStavkiFaktureForm.java  DodavanjeStavkiPonudeForm.java  DodavanjeUslugaForm.java  GlavnaForm.java  IspisKorisnikaForm.java  IzmjenaFaktureForm.java  IzmjenaFaktureTrenutneForm.java  IzmjenaFirmeForm.java  IzmjenaKlijentaForm.java  IzmjenaKorisnikaForm.java  IzmjenaPonudeForm.java  IzmjenaPonudeTrenutneForm.java  IzmjenaUslugeForm.java  IzvjestajPoKlijentForm.java  IzvjestajiPerdiodForm.java  PretragaFakturaForm.java  PretragaFirmiForm.java  PretragaKlijenataForm.java  PretragaKorisnikaForm.java  PretragaPonudaForm.java  PretragaUslugeForm.java
Implementacija/factpro/: .classpath  .project  pom.xml
Implementacija/factpro/src/: hibernate.cfg.xml
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/: App.java  GlavnaForm.java  GlavnaForm2.java  HibernateUtil.java  Login.java  placeholder.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Fakture/: Faktura.hbm.xml  Faktura.java  FaktureBrisanjeForm.java  FaktureDodavanjeForm.java  FaktureDodavanjePrekoPonudeForm.java  FaktureIzmjenaForm.java  FakturePretragaForm.java  FaktureStavkeDodavanjeForm.java  FaktureStavkeDodavanjeForm2.java  FaktureTrenutnaIzmjenaForm.java  Stavka_faktura.hbm.xml  Stavka_faktura.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Izvjestaji/: HibernateUtil.java  Izvjestaj.java  IzvjestajPoKlijentForm.java  IzvjestajiPerdiodForm.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Klijenti/: HibernateUtil.java  KlijentFirma.hbm.xml  KlijentFirma.java  KlijentFizickoLice.hbm.xml  KlijentFizickoLice.java  Klijenti.hbm.xml  Klijenti.java  KlijentiBrisanjeForm.java  KlijentiDodavanjeForm.java  KlijentiFirmeBrisanjeForm.java  KlijentiFirmeIzmjenaForm.java  KlijentiFirmePretragaForm.java  KlijentiIzmjenaForm.java  KlijentiPretragaForm.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Korisnici/: KorisniciBrisanjeForm.java  KorisniciDodavanjeForm.java  KorisniciIzmjenaForm.java  KorisniciPretragaForm.java  KorisniciValidacija.java  Korisnik.hbm.xml  Korisnik.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Ponude/: Ponuda.hbm.xml  Ponuda.java  Ponude.hbm.xml  Ponude.java  PonudeBrisanjeForm.java  PonudeDodavanjeForm.java  PonudeIzmjenaForm.java  PonudePretragaForm.java  PonudeStavkeDodavanjeForm.java  PonudeStavkeDodavanjeForm2.java  PonudeTrenutnaIzmjenaForm.java  Stavka_ponuda.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Predracuni/: Predracun.hbm.xml  Predracun.java  PredracunBrisanjeForm.java  PredracunDodavanjeForm.java  PredracunIzmjenaForm.java  PredracunPretragaForm.java  PredracunStavkeDodavanjeForm.java  PredracunStavkeDodavanjeForm2.java  PredracunTrenutnaIzmjenaForm.java  Predracuni.hbm.xml  Predracuni.java  PredracuniDodavanjeForm.java  Stavka_predracun.hbm.xml  Stavka_predracun.java  Stavka_predracuna.hbm.xml  Stavka_predracuna.java
Implementacija/factpro/src/main/java/ba/unsa/etf/si2013/tim9/Usluge/: Usluga.hbm.xml  Usluga.java  UslugeBrisanjeForm.java  UslugeDodavanjeForm.java  UslugeIzmjenaForm.java  UslugePretragaForm.java
Implementacija/factpro/src/main/resources/: Izvjestaj.hbm.xml  Klijenti.hbm.xml  Ponuda.hbm.xml  Predracun.hbm.xml  Stavka_ponuda.hbm.xml  Usluga.hbm.xml  hibernate.cfg.xml
Implementacija/factpro/src/main/resources/Klijenti/: KlijentFirma.hbm.xml  Klijenti.hbm.xml
Implementacija/factpro/src/main/resources/Korisnici/: Korisnik.hbm.xml
Implementacija/factpro/src/main/resources/Ponude/: Ponude.hbm.xml
Implementacija/factpro/src/main/resources/Usluge/: Usluga.hbm.xml
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/: AppTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Fakture/: FaktureTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Izvjestaji/: IzvjestajiTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Klijenti/: KlijentiTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Korisnici/: KorisniciValidacijaTest.java  KorisnikTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Ponude/: PonudeTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Predracuni/: PredracunTest.java
Implementacija/factpro/src/test/java/ba/unsa/etf/si2013/tim9/Usluge/: UslugaTest.java
Instalacija/bez sql/: factpro.sql
humhum/hocesliraditiv2/: .project
tumtum/factpro/: .classpath  .project  pom.xml
tumtum/factpro/src/main/java/ba/unsa/etf/si2013/tim9/: placeholder.java
